{
  "source": "/Users/kennytimmer/Documents/GitHub/You-re-Cancelled/You-re-Cancelled/Views/OverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You're Cancelled",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Your Cancel Stats",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
