{
  "source": "/Users/kennytimmer/Documents/GitHub/You-re-Cancelled/You-re-Cancelled/Views/ResponseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel Request",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%@ wants to cancel:",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "I Understand",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "I'm Disappointed",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
